{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "firefox",
      "request": "launch",
      "name": "Launch configurator-electron on Firefox",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "reAttach": true,
      "sourceMaps": true,
      "pathMappings": [
        {
          "url": "webpack:///src/app",
          "path": "${workspaceFolder}/configurator-electron/src/app"
        }
      ]
    }
  ]
}
